# работа с файлами

# функция для открытия потока на работу с файлом
file = open('test.txt', 'r')

# readline() - метод считывания одной строки из файла
# возвращает str
data1 = file.readline()

# readlines() - метод для считывания всех строк из файла
# возвращает список строк - list (могут быть \n на конце)
data2 = file.readlines()

# read() - метод для считывания всего файла целиком в одну строку
# возвращает str
data3 = file.read()

# каждый метод "забирает" строку из файла. после readlines(), метод read() выведет пустоту
# close() - метод для закрытия потока. пишется после окончания взаимодействия с файлом
file.close()


# конструкция with as позволяет автоматически закрывать поток при выходе их нее
with open('test.txt') as file:
    data = file.readlines()

