# системы счисления

N = 25

# двоичная система
# bin() - переводит десятичное число в двоичную систему
# принимает на вход int, возвращает str
print(bin(N)[2:])  # [2:] - срез, убирающий первые два символа '0b'
print(f'{N:b}')  # f'' - форматируемая строка, которая позволяет вставлять в себя переменные

# восьмеричная система
print(oct(N)[2:])
print(f'{N:o}')

# шестнадцатеричная система
print(hex(N)[2:])
print(f'{N:x}')

# Перевод в любую систему счисления (2 <= sys <= 9)
def convert(num, sys):
    res = ''
    # Пока целая часть не ноль, продолжаем делить
    while num != 0:
        # Получаем остаток, приписываем к результату
        res += str(num % sys)
        # Получаем новую целую часть
        num //= sys
    # Переворачиваем строку (записываем остатки в обратном порядке)
    return res[::-1] if res else '0'


# перевод в любую систему (2 <= sys <= 36)
from string import printable as alph


def convert2(num, sys):
    res = ''
    while num:
        res += alph[num % sys]
        num //= sys
    return res[::-1]


# перевод в десятичную систему
num_bin = '101'
num_tri = '201'
num_hex = 'f01'

print(int(num_bin, 2))
print(int(num_tri, 3))
print(int(num_hex, 16))


# срезы
data = '1234567'
# взятие 2х первых цифр
print(data[:2])
# взятие без 2х первых цифр
print(data[2:])
# взятие 2х последних цифр
print(data[-2:])
# взятие без 2х первых цифр
print(data[:-2])

# сумма цифр числа
# двоичная сс
num_1 = '1010'
sum_1 = num_1.count('1')

# любая сс до 10 включительно
num_2 = '1210'
sum_2 = sum(map(int, num_2))

# любая сс до 36 включительно
num_3 = 'AF5'
sum_3 = sum(map(lambda x: int(x, 36), num_3))

