# модуль turtle

# подключение всех команд из модуля turtle
from turtle import *

# изменение размера экрана
screensize(2000, 2000)

# отключение анимации
tracer(False)

# масштаб
m = 20
# движение черепахи вперёд по направлению головы
forward(100)
fd(100)

# движение черепахи назад по направлению головы
backward(100)
bk(100)

# поворот черепахи вправо на n градусов по направлению головы
right(90)
rt(90)

# поворот черепахи влево на n градусов по направлению головы
left(90)
lt(90)

# поднять хвост/перо
penup()
up()
pu()

# опустить хвост/перо
pendown()
down()
pd()

# алгоритм построения точек
pu()
for x in range(-5, 25):
    for y in range(-25, 5):
        goto(x * m, y * m)
        dot(3, 'red')

# если какая-то фигура не нарисовалась (обновление экрана после отключения анимации)
update()
# пауза окна черепахи
done()
